<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> 	
            &#128520; Agam Maulana AR Sites</title>
        <style>
            title{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            body{
                background-color: rgb#35858B;
                font-family: sans-serif;
            }
            hr{
                border-style: none;
                border-top-style: dotted;
                border-color: rgb(0, 0, 0);
                border-width: 5px;
                width: 5%;
            }
            img{
                width: 100px;
                height: 100px;
                border-radius: 100%;
            }
        </style>    
    </head>
    <body style="background-color: rgb(174, 254, 255);">
        <table>
            <tr>
                <td><img src="pic2.jpg" style="width: 
                    90px;height: 90px;border-radius: 100%;" alt="Aga picture profile"></td>
                <td>
                    <h1 style="color: teal;"> Agam Maulana AR</h1>
                    <p><em>Student of <strong>Multimedia and Network</strong> <a href="http://poliupg.ac.id/">PNUP</a></em></p>
                    <p>I am a Student at PNUP.</p>
                    <p>I 	
                        &#10084;</p> <a href="css/nasgor.html"> Nasi Goreng </a>
                </td>
            </tr>
        </table>
       
        
        <hr>
        <h3>Favorite Music Genre &#127928;</h3>
        <ul>
            <li>Rock</li>
            <li>Punk</li>
            <li>Metal</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10"> 
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019-2019</td>
                    <td>Internship at POS INDONESIA</td>
                </tr>
                <tr>
                    <td>2019-2020</td>
                    <td>Internship at Metronix</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Editing</td>
                <td>&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>&#11088;&#11088;</td>
            </tr>
           
        </table>
        <hr>

        <a href="hobbies.html"> My Hobbies </a>
        <a href="contact-me.html">Contact Me</a>
           
        
    </body>
</html>